*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Microsoft Yahei",sans-serif;
}
body{
    background:#0f0f0f;
    color:#eee;
    line-height:1.6;
}
.container{
    max-width:1200px;
    margin:0 auto;
    padding:0 15px;
}
/* 头部导航 */
header{
    background:#b90000;
    padding:15px 0;
}
.header-box{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    font-size:24px;
    font-weight:bold;
    color:#fff;
}
.nav a{
    color:#fff;
    text-decoration:none;
    margin:0 10px;
    padding:6px 10px;
}
.nav a:hover{
    background:#800000;
    border-radius:4px;
}
/* 公告栏 */
.notice{
    background:#222;
    padding:10px;
    margin:15px 0;
    border-left:4px solid red;
}
/* 活动卡片 */
.act-list{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:20px;
    margin:30px 0;
}
@media (max-width:900px){
    .act-list{grid-template-columns:1fr 1fr;}
}
@media (max-width:600px){
    .act-list{grid-template-columns:1fr;}
}
.act-card{
    background:#1a1a1a;
    border:1px solid #333;
    border-radius:6px;
    overflow:hidden;
}
.act-img{
    width:100%;
    height:160px;
    object-fit:cover;
}
.act-body{
    padding:12px;
}
.act-title{
    font-size:16px;
    margin-bottom:8px;
}
.tag{
    display:inline-block;
    font-size:12px;
    padding:2px 6px;
    border-radius:3px;
    margin-right:5px;
}
.tag-top{background:#f00;color:#fff;}
.tag-time{background:#ff9500;color:#000;}
.countdown{
    margin:10px 0;
    font-size:14px;
}
.count-end{
    color:red;
    font-weight:bold;
}
.act-desc{
    color:#aaa;
    font-size:13px;
    margin:8px 0;
}
.act-btn{
    display:block;
    width:100%;
    text-align:center;
    padding:8px;
    background:#b90000;
    color:#fff;
    text-decoration:none;
    border-radius:4px;
    margin-top:10px;
}
.act-btn:hover{background:#880000;}
/* 福利码区域 */
.code-box{
    background:#1a1a1a;
    padding:20px;
    margin:30px 0;
    border:1px solid #333;
}
.code-item{
    display:inline-block;
    background:#333;
    padding:8px 15px;
    margin:8px;
    border-radius:4px;
    cursor:pointer;
}
.code-item:hover{background:#b90000;}
.tips{
    color:#999;
    font-size:13px;
    margin-top:10px;
}
footer{
    text-align:center;
    padding:30px 0;
    color:#666;
    margin-top:50px;
    border-top:1px solid #222;
}
